# hmall-micro

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartServiceApplication.java
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/config/: RemoteCallConfig.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
cart-service/src/main/resources/backup/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  ItemClientDegrade.java  ItemClientFallbackFactory.java  OrderClient.java  UserClient.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/config/: WebMvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: UserContext.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayServiceApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java  FirstFilterGatewayFilterFactory.java  MyGlobalFilter.java
hm-gateway/src/main/resources/: application.yml  bootstrap.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java  ItemServiceApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/domain/dto/: ItemDTO.java  OrderDetailDTO.java
item-service/src/main/java/com/hmall/item/domain/po/: Item.java
item-service/src/main/java/com/hmall/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
order-service/: pom.xml
order-service/src/main/java/com/hmall/order/: OrderServiceApplication.java
order-service/src/main/java/com/hmall/order/controller/: OrderController.java
order-service/src/main/java/com/hmall/order/mapper/: OrderMapper.java
order-service/src/main/java/com/hmall/order/service/: IOrderService.java
order-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayServiceApplication.java
pay-service/src/main/java/com/hmall/pay/config/: FeignInterceptorConfig.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/src/main/resources/backup/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/hmall/trade/config/: FeignInterceptorConfig.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderMapper.java
trade-service/src/main/resources/: bootstrap.yaml
trade-service/src/main/resources/backup/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserServiceApplication.java
user-service/src/main/java/com/hmall/user/config/: MvcConfig.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/main/resources/backup/: application.yaml
(+14 files in other folders)
